<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.71.0-DEV" />


<title>btcd 源码分析系列：4 - p2p网络的peer - 大远的博客</title>
<meta property="og:title" content="btcd 源码分析系列：4 - p2p网络的peer - 大远的博客">


  <link href='http://www.tpkeep.com/favicon.jpg' rel='icon' type='image/x-icon'/>



  










<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%3cnil%3e"
         width=""
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/post">归档</a></li>
    
    <li><a href="/tags">标签</a></li>
    
    <li><a href="/categories">分类</a></li>
    
    <li><a href="/about">关于</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">btcd 源码分析系列：4 - p2p网络的peer</h1>

    
    <span class="article-date">2019-08-30</span>
    

    <div class="article-content">
      <blockquote>
<p>参考：<a href="https://github.com/btcsuite/btcd/tree/master/peer">btcd</a></p>
</blockquote>
<ul>
<li>btc在p2p网络中与每一个节点的连接都视为一个peer对象，与该节点的消息交换都是通过该peer进行。本文主要分析peer对象的创建以及wire协议消息的收发机制。对应btcd中package peer，该package主要提供了与其他节点连接建立之后peer的创建，协商，消息处理，以及close功能。</li>
</ul>
<h2 id="一创建peer对象">一、创建peer对象</h2>
<p>peer具体分为两种：</p>
<ul>
<li>inbound 当connmanager监听到其他节点的请求时创建</li>
<li>outbound 当connmanager主动连接其他节点时创建</li>
<li>两者在创建时都使用了newPeerBase()函数，但是outbound 增加了对addr和na属性的初始化</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// NewInboundPeer returns a new inbound bitcoin peer. Use Start to begin
</span><span style="color:#75715e">// processing incoming and outgoing messages.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewInboundPeer</span>(<span style="color:#a6e22e">cfg</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Config</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">Peer</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">newPeerBase</span>(<span style="color:#a6e22e">cfg</span>, <span style="color:#66d9ef">true</span>)
}

<span style="color:#75715e">// NewOutboundPeer returns a new outbound bitcoin peer.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewOutboundPeer</span>(<span style="color:#a6e22e">cfg</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Config</span>, <span style="color:#a6e22e">addr</span> <span style="color:#66d9ef">string</span>) (<span style="color:#f92672">*</span><span style="color:#a6e22e">Peer</span>, <span style="color:#66d9ef">error</span>) {
	<span style="color:#a6e22e">p</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">newPeerBase</span>(<span style="color:#a6e22e">cfg</span>, <span style="color:#66d9ef">false</span>)
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">addr</span> = <span style="color:#a6e22e">addr</span>

	<span style="color:#a6e22e">host</span>, <span style="color:#a6e22e">portStr</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">net</span>.<span style="color:#a6e22e">SplitHostPort</span>(<span style="color:#a6e22e">addr</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>
	}

	<span style="color:#a6e22e">port</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">ParseUint</span>(<span style="color:#a6e22e">portStr</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">16</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>
	}

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">HostToNetAddress</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">na</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">HostToNetAddress</span>(<span style="color:#a6e22e">host</span>, uint16(<span style="color:#a6e22e">port</span>), <span style="color:#ae81ff">0</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>
		}
		<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">na</span> = <span style="color:#a6e22e">na</span>
	} <span style="color:#66d9ef">else</span> {
		<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">na</span> = <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">NewNetAddressIPPort</span>(<span style="color:#a6e22e">net</span>.<span style="color:#a6e22e">ParseIP</span>(<span style="color:#a6e22e">host</span>), uint16(<span style="color:#a6e22e">port</span>), <span style="color:#ae81ff">0</span>)
	}

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">p</span>, <span style="color:#66d9ef">nil</span>
}


<span style="color:#75715e">// newPeerBase returns a new base bitcoin peer based on the inbound flag.  This
</span><span style="color:#75715e">// is used by the NewInboundPeer and NewOutboundPeer functions to perform base
</span><span style="color:#75715e">// setup needed by both types of peers.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">newPeerBase</span>(<span style="color:#a6e22e">origCfg</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Config</span>, <span style="color:#a6e22e">inbound</span> <span style="color:#66d9ef">bool</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">Peer</span> {
	<span style="color:#75715e">// Default to the max supported protocol version if not specified by the
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// caller.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">cfg</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">origCfg</span> <span style="color:#75715e">// Copy to avoid mutating caller.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">ProtocolVersion</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> {
		<span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">ProtocolVersion</span> = <span style="color:#a6e22e">MaxProtocolVersion</span>
	}

	<span style="color:#75715e">// Set the chain parameters to testnet if the caller did not specify any.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">ChainParams</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">ChainParams</span> = <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">chaincfg</span>.<span style="color:#a6e22e">TestNet3Params</span>
	}

	<span style="color:#75715e">// Set the trickle interval if a non-positive value is specified.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">TrickleInterval</span> <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span> {
		<span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">TrickleInterval</span> = <span style="color:#a6e22e">DefaultTrickleInterval</span>
	}

	<span style="color:#a6e22e">p</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Peer</span>{
		<span style="color:#a6e22e">inbound</span>:         <span style="color:#a6e22e">inbound</span>,
		<span style="color:#a6e22e">wireEncoding</span>:    <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">BaseEncoding</span>,
		<span style="color:#a6e22e">knownInventory</span>:  <span style="color:#a6e22e">newMruInventoryMap</span>(<span style="color:#a6e22e">maxKnownInventory</span>),
		<span style="color:#a6e22e">stallControl</span>:    make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">stallControlMsg</span>, <span style="color:#ae81ff">1</span>), <span style="color:#75715e">// nonblocking sync
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">outputQueue</span>:     make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">outMsg</span>, <span style="color:#a6e22e">outputBufferSize</span>),
		<span style="color:#a6e22e">sendQueue</span>:       make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">outMsg</span>, <span style="color:#ae81ff">1</span>),   <span style="color:#75715e">// nonblocking sync
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">sendDoneQueue</span>:   make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}, <span style="color:#ae81ff">1</span>), <span style="color:#75715e">// nonblocking sync
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">outputInvChan</span>:   make(<span style="color:#66d9ef">chan</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">InvVect</span>, <span style="color:#a6e22e">outputBufferSize</span>),
		<span style="color:#a6e22e">inQuit</span>:          make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}),
		<span style="color:#a6e22e">queueQuit</span>:       make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}),
		<span style="color:#a6e22e">outQuit</span>:         make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}),
		<span style="color:#a6e22e">quit</span>:            make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}),
		<span style="color:#a6e22e">cfg</span>:             <span style="color:#a6e22e">cfg</span>, <span style="color:#75715e">// Copy so caller can&#39;t mutate.
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">services</span>:        <span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">Services</span>,
		<span style="color:#a6e22e">protocolVersion</span>: <span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">ProtocolVersion</span>,
	}
	<span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">p</span>
}

</code></pre></div><h2 id="二启动peer">二、启动peer</h2>
<p>启动顺序</p>
<ol>
<li>通过versionMsg交换协议版本，进行protocol version判断（如果是outbound先发送自己的version再读取对方的，如果是inbound则反之）</li>
<li>如果version握手成功，启动其他handler goroutine
<ul>
<li>p.stallHandler() 处理消息超时</li>
<li>p.inHandler() 处理接收的消息</li>
<li>p.queueHandler() 处理消息发送队列</li>
<li>p.outHandler() 处理发送的消息</li>
<li>p.pingHandler() 发送周期心跳</li>
</ul>
</li>
<li>最后发送verAck确认，完成握手</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// start begins processing input and output messages.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Peer</span>) <span style="color:#a6e22e">start</span>() <span style="color:#66d9ef">error</span> {
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Tracef</span>(<span style="color:#e6db74">&#34;Starting peer %s&#34;</span>, <span style="color:#a6e22e">p</span>)

	<span style="color:#a6e22e">negotiateErr</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">error</span>, <span style="color:#ae81ff">1</span>)
	<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">inbound</span> {
			<span style="color:#a6e22e">negotiateErr</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">negotiateInboundProtocol</span>()
		} <span style="color:#66d9ef">else</span> {
			<span style="color:#a6e22e">negotiateErr</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">negotiateOutboundProtocol</span>()
		}
	}()

	<span style="color:#75715e">// Negotiate the protocol within the specified negotiateTimeout.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">select</span> {
	<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">negotiateErr</span>:
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">Disconnect</span>()
			<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
		}
	<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">After</span>(<span style="color:#a6e22e">negotiateTimeout</span>):
		<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">Disconnect</span>()
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;protocol negotiation timeout&#34;</span>)
	}
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Debugf</span>(<span style="color:#e6db74">&#34;Connected to %s&#34;</span>, <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">Addr</span>())

	<span style="color:#75715e">// The protocol has been negotiated successfully so start processing input
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// and output messages.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">stallHandler</span>()
	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">inHandler</span>()
	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">queueHandler</span>()
	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">outHandler</span>()
	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">pingHandler</span>()

	<span style="color:#75715e">// Send our verack message now that the IO processing machinery has started.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">QueueMessage</span>(<span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">NewMsgVerAck</span>(), <span style="color:#66d9ef">nil</span>)
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
}
</code></pre></div><h2 id="三交换协议versioninbound端">三、交换协议version（inbound端）</h2>
<p>主要流程：</p>
<ul>
<li>读取接收的协议</li>
<li>发送自己的协议</li>
</ul>
<p>检测协议过程：</p>
<ul>
<li>检测nonce（防止跟自己建立连接）</li>
<li>填充peer的基础信息（block高度，id，代理、services，address等）</li>
<li>回调onVersion()方法</li>
<li>判断版本是否符合要求</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// negotiateInboundProtocol waits to receive a version message from the peer
</span><span style="color:#75715e">// then sends our version message. If the events do not occur in that order then
</span><span style="color:#75715e">// it returns an error.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Peer</span>) <span style="color:#a6e22e">negotiateInboundProtocol</span>() <span style="color:#66d9ef">error</span> {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">readRemoteVersionMsg</span>(); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
	}

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">writeLocalVersionMsg</span>()
}


<span style="color:#75715e">// readRemoteVersionMsg waits for the next message to arrive from the remote
</span><span style="color:#75715e">// peer.  If the next message is not a version message or the version is not
</span><span style="color:#75715e">// acceptable then return an error.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Peer</span>) <span style="color:#a6e22e">readRemoteVersionMsg</span>() <span style="color:#66d9ef">error</span> {
	<span style="color:#75715e">// Read their version message.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">remoteMsg</span>, <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">readMessage</span>(<span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">LatestEncoding</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
	}

	<span style="color:#75715e">// Notify and disconnect clients if the first message is not a version
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// message.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">msg</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">remoteMsg</span>.(<span style="color:#f92672">*</span><span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">MsgVersion</span>)
	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">ok</span> {
		<span style="color:#a6e22e">reason</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;a version message must precede all others&#34;</span>
		<span style="color:#a6e22e">rejectMsg</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">NewMsgReject</span>(<span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">Command</span>(), <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">RejectMalformed</span>,
			<span style="color:#a6e22e">reason</span>)
		<span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">writeMessage</span>(<span style="color:#a6e22e">rejectMsg</span>, <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">LatestEncoding</span>)
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">reason</span>)
	}

	<span style="color:#75715e">// Detect self connections.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">allowSelfConns</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">sentNonces</span>.<span style="color:#a6e22e">Exists</span>(<span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">Nonce</span>) {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;disconnecting peer connected to self&#34;</span>)
	}

	<span style="color:#75715e">// Negotiate the protocol version and set the services to what the remote
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// peer advertised.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">flagsMtx</span>.<span style="color:#a6e22e">Lock</span>()
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">advertisedProtoVer</span> = uint32(<span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">ProtocolVersion</span>)
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">protocolVersion</span> = <span style="color:#a6e22e">minUint32</span>(<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">protocolVersion</span>, <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">advertisedProtoVer</span>)
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">versionKnown</span> = <span style="color:#66d9ef">true</span>
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">services</span> = <span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">Services</span>
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">flagsMtx</span>.<span style="color:#a6e22e">Unlock</span>()
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Debugf</span>(<span style="color:#e6db74">&#34;Negotiated protocol version %d for peer %s&#34;</span>,
		<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">protocolVersion</span>, <span style="color:#a6e22e">p</span>)

	<span style="color:#75715e">// Updating a bunch of stats including block based stats, and the
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// peer&#39;s time offset.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">statsMtx</span>.<span style="color:#a6e22e">Lock</span>()
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">lastBlock</span> = <span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">LastBlock</span>
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">startingHeight</span> = <span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">LastBlock</span>
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">timeOffset</span> = <span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">Timestamp</span>.<span style="color:#a6e22e">Unix</span>() <span style="color:#f92672">-</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Unix</span>()
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">statsMtx</span>.<span style="color:#a6e22e">Unlock</span>()

	<span style="color:#75715e">// Set the peer&#39;s ID, user agent, and potentially the flag which
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// specifies the witness support is enabled.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">flagsMtx</span>.<span style="color:#a6e22e">Lock</span>()
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">id</span> = <span style="color:#a6e22e">atomic</span>.<span style="color:#a6e22e">AddInt32</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">nodeCount</span>, <span style="color:#ae81ff">1</span>)
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">userAgent</span> = <span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">UserAgent</span>

	<span style="color:#75715e">// Determine if the peer would like to receive witness data with
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// transactions, or not.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">services</span><span style="color:#f92672">&amp;</span><span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">SFNodeWitness</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">SFNodeWitness</span> {
		<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">witnessEnabled</span> = <span style="color:#66d9ef">true</span>
	}
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">flagsMtx</span>.<span style="color:#a6e22e">Unlock</span>()

	<span style="color:#75715e">// Once the version message has been exchanged, we&#39;re able to determine
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// if this peer knows how to encode witness data over the wire
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// protocol. If so, then we&#39;ll switch to a decoding mode which is
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// prepared for the new transaction format introduced as part of
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// BIP0144.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">services</span><span style="color:#f92672">&amp;</span><span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">SFNodeWitness</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">SFNodeWitness</span> {
		<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">wireEncoding</span> = <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">WitnessEncoding</span>
	}

	<span style="color:#75715e">// Invoke the callback if specified.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">Listeners</span>.<span style="color:#a6e22e">OnVersion</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">rejectMsg</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">Listeners</span>.<span style="color:#a6e22e">OnVersion</span>(<span style="color:#a6e22e">p</span>, <span style="color:#a6e22e">msg</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">rejectMsg</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">writeMessage</span>(<span style="color:#a6e22e">rejectMsg</span>, <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">LatestEncoding</span>)
			<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">rejectMsg</span>.<span style="color:#a6e22e">Reason</span>)
		}
	}

	<span style="color:#75715e">// Notify and disconnect clients that have a protocol version that is
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// too old.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">//
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// NOTE: If minAcceptableProtocolVersion is raised to be higher than
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// wire.RejectVersion, this should send a reject packet before
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// disconnecting.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> uint32(<span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">ProtocolVersion</span>) &lt; <span style="color:#a6e22e">MinAcceptableProtocolVersion</span> {
		<span style="color:#75715e">// Send a reject message indicating the protocol version is
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// obsolete and wait for the message to be sent before
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// disconnecting.
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">reason</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;protocol version must be %d or greater&#34;</span>,
			<span style="color:#a6e22e">MinAcceptableProtocolVersion</span>)
		<span style="color:#a6e22e">rejectMsg</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">NewMsgReject</span>(<span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">Command</span>(), <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">RejectObsolete</span>,
			<span style="color:#a6e22e">reason</span>)
		<span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">writeMessage</span>(<span style="color:#a6e22e">rejectMsg</span>, <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">LatestEncoding</span>)
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">reason</span>)
	}

	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
}

</code></pre></div><h2 id="发送消息">发送消息</h2>
<ul>
<li>发送消息的直接入口是QueueMessage()方法</li>
<li>outMesage 被发送到了outputQueue队列（带缓冲的channel）</li>
<li>然后再由queueHandler发给sendQueue</li>
<li>outHandler 对sendQueue处理
<ul>
<li>发给 stallContol</li>
<li>发给peer</li>
</ul>
</li>
<li>stallhandler 对stallContol 处理</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// QueueMessage adds the passed bitcoin message to the peer send queue.
</span><span style="color:#75715e">//
</span><span style="color:#75715e">// This function is safe for concurrent access.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Peer</span>) <span style="color:#a6e22e">QueueMessage</span>(<span style="color:#a6e22e">msg</span> <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">Message</span>, <span style="color:#a6e22e">doneChan</span> <span style="color:#66d9ef">chan</span><span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">struct</span>{}) {
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">QueueMessageWithEncoding</span>(<span style="color:#a6e22e">msg</span>, <span style="color:#a6e22e">doneChan</span>, <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">BaseEncoding</span>)
}

<span style="color:#75715e">// This function is safe for concurrent access.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Peer</span>) <span style="color:#a6e22e">QueueMessageWithEncoding</span>(<span style="color:#a6e22e">msg</span> <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">Message</span>, <span style="color:#a6e22e">doneChan</span> <span style="color:#66d9ef">chan</span><span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">struct</span>{},
	<span style="color:#a6e22e">encoding</span> <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">MessageEncoding</span>) {

	<span style="color:#75715e">// Avoid risk of deadlock if goroutine already exited.  The goroutine
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// we will be sending to hangs around until it knows for a fact that
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// it is marked as disconnected and *then* it drains the channels.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">Connected</span>() {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">doneChan</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
				<span style="color:#a6e22e">doneChan</span> <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">struct</span>{}{}
			}()
		}
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">outputQueue</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">outMsg</span>{<span style="color:#a6e22e">msg</span>: <span style="color:#a6e22e">msg</span>, <span style="color:#a6e22e">encoding</span>: <span style="color:#a6e22e">encoding</span>, <span style="color:#a6e22e">doneChan</span>: <span style="color:#a6e22e">doneChan</span>}
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">p</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Peer</span>{
		<span style="color:#a6e22e">inbound</span>:         <span style="color:#a6e22e">inbound</span>,
		<span style="color:#a6e22e">wireEncoding</span>:    <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">BaseEncoding</span>,
		<span style="color:#a6e22e">knownInventory</span>:  <span style="color:#a6e22e">newMruInventoryMap</span>(<span style="color:#a6e22e">maxKnownInventory</span>),
		<span style="color:#a6e22e">stallControl</span>:    make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">stallControlMsg</span>, <span style="color:#ae81ff">1</span>), <span style="color:#75715e">// nonblocking sync
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">outputQueue</span>:     make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">outMsg</span>, <span style="color:#a6e22e">outputBufferSize</span>),
		<span style="color:#a6e22e">sendQueue</span>:       make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">outMsg</span>, <span style="color:#ae81ff">1</span>),   <span style="color:#75715e">// nonblocking sync
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">sendDoneQueue</span>:   make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}, <span style="color:#ae81ff">1</span>), <span style="color:#75715e">// nonblocking sync
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">outputInvChan</span>:   make(<span style="color:#66d9ef">chan</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">InvVect</span>, <span style="color:#a6e22e">outputBufferSize</span>),
		<span style="color:#a6e22e">inQuit</span>:          make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}),
		<span style="color:#a6e22e">queueQuit</span>:       make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}),
		<span style="color:#a6e22e">outQuit</span>:         make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}),
		<span style="color:#a6e22e">quit</span>:            make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}),
		<span style="color:#a6e22e">cfg</span>:             <span style="color:#a6e22e">cfg</span>, <span style="color:#75715e">// Copy so caller can&#39;t mutate.
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">services</span>:        <span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">Services</span>,
		<span style="color:#a6e22e">protocolVersion</span>: <span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">ProtocolVersion</span>,
	}
</code></pre></div><h2 id="接收消息">接收消息</h2>
<ul>
<li>通过inHandler,监听peer消息</li>
<li>向stallControl发送 sccReceiveMessage</li>
<li>向stallControl发送 sccHandlerStart</li>
<li>调用onXXX相应消息，并通过queueMessage发送结果</li>
<li>向stallContol 发送 sccHandlerDone</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// inHandler handles all incoming messages for the peer.  It must be run as a
</span><span style="color:#75715e">// goroutine.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Peer</span>) <span style="color:#a6e22e">inHandler</span>() {
	<span style="color:#75715e">// The timer is stopped when a new message is received and reset after it
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// is processed.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">idleTimer</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">AfterFunc</span>(<span style="color:#a6e22e">idleTimeout</span>, <span style="color:#66d9ef">func</span>() {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Warnf</span>(<span style="color:#e6db74">&#34;Peer %s no answer for %s -- disconnecting&#34;</span>, <span style="color:#a6e22e">p</span>, <span style="color:#a6e22e">idleTimeout</span>)
		<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">Disconnect</span>()
	})

<span style="color:#a6e22e">out</span>:
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">atomic</span>.<span style="color:#a6e22e">LoadInt32</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">disconnect</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> {
		<span style="color:#75715e">// Read a message and stop the idle timer as soon as the read
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// is done.  The timer is reset below for the next iteration if
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// needed.
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">rmsg</span>, <span style="color:#a6e22e">buf</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">readMessage</span>(<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">wireEncoding</span>)
		<span style="color:#a6e22e">idleTimer</span>.<span style="color:#a6e22e">Stop</span>()
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#75715e">// In order to allow regression tests with malformed messages, don&#39;t
</span><span style="color:#75715e"></span>			<span style="color:#75715e">// disconnect the peer when we&#39;re in regression test mode and the
</span><span style="color:#75715e"></span>			<span style="color:#75715e">// error is one of the allowed errors.
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">isAllowedReadError</span>(<span style="color:#a6e22e">err</span>) {
				<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Allowed test error from %s: %v&#34;</span>, <span style="color:#a6e22e">p</span>, <span style="color:#a6e22e">err</span>)
				<span style="color:#a6e22e">idleTimer</span>.<span style="color:#a6e22e">Reset</span>(<span style="color:#a6e22e">idleTimeout</span>)
				<span style="color:#66d9ef">continue</span>
			}

			<span style="color:#75715e">// Only log the error and send reject message if the
</span><span style="color:#75715e"></span>			<span style="color:#75715e">// local peer is not forcibly disconnecting and the
</span><span style="color:#75715e"></span>			<span style="color:#75715e">// remote peer has not disconnected.
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">shouldHandleReadError</span>(<span style="color:#a6e22e">err</span>) {
				<span style="color:#a6e22e">errMsg</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;Can&#39;t read message from %s: %v&#34;</span>, <span style="color:#a6e22e">p</span>, <span style="color:#a6e22e">err</span>)
				<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">ErrUnexpectedEOF</span> {
					<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#a6e22e">errMsg</span>)
				}

				<span style="color:#75715e">// Push a reject message for the malformed message and wait for
</span><span style="color:#75715e"></span>				<span style="color:#75715e">// the message to be sent before disconnecting.
</span><span style="color:#75715e"></span>				<span style="color:#75715e">//
</span><span style="color:#75715e"></span>				<span style="color:#75715e">// NOTE: Ideally this would include the command in the header if
</span><span style="color:#75715e"></span>				<span style="color:#75715e">// at least that much of the message was valid, but that is not
</span><span style="color:#75715e"></span>				<span style="color:#75715e">// currently exposed by wire, so just used malformed for the
</span><span style="color:#75715e"></span>				<span style="color:#75715e">// command.
</span><span style="color:#75715e"></span>				<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">PushRejectMsg</span>(<span style="color:#e6db74">&#34;malformed&#34;</span>, <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">RejectMalformed</span>, <span style="color:#a6e22e">errMsg</span>, <span style="color:#66d9ef">nil</span>,
					<span style="color:#66d9ef">true</span>)
			}
			<span style="color:#66d9ef">break</span> <span style="color:#a6e22e">out</span>
		}
		<span style="color:#a6e22e">atomic</span>.<span style="color:#a6e22e">StoreInt64</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">lastRecv</span>, <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Unix</span>())
		<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">stallControl</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">stallControlMsg</span>{<span style="color:#a6e22e">sccReceiveMessage</span>, <span style="color:#a6e22e">rmsg</span>}

		<span style="color:#75715e">// Handle each supported message type.
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">stallControl</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">stallControlMsg</span>{<span style="color:#a6e22e">sccHandlerStart</span>, <span style="color:#a6e22e">rmsg</span>}
		<span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">msg</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">rmsg</span>.(<span style="color:#66d9ef">type</span>) {
		<span style="color:#66d9ef">case</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">MsgVersion</span>:
			<span style="color:#75715e">// Limit to one version message per peer.
</span><span style="color:#75715e"></span>			<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">PushRejectMsg</span>(<span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">Command</span>(), <span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">RejectDuplicate</span>,
				<span style="color:#e6db74">&#34;duplicate version message&#34;</span>, <span style="color:#66d9ef">nil</span>, <span style="color:#66d9ef">true</span>)
			<span style="color:#66d9ef">break</span> <span style="color:#a6e22e">out</span>

		<span style="color:#66d9ef">case</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">MsgVerAck</span>:

			<span style="color:#75715e">// No read lock is necessary because verAckReceived is not written
</span><span style="color:#75715e"></span>			<span style="color:#75715e">// to in any other goroutine.
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">verAckReceived</span> {
				<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Infof</span>(<span style="color:#e6db74">&#34;Already received &#39;verack&#39; from peer %v -- &#34;</span><span style="color:#f92672">+</span>
					<span style="color:#e6db74">&#34;disconnecting&#34;</span>, <span style="color:#a6e22e">p</span>)
				<span style="color:#66d9ef">break</span> <span style="color:#a6e22e">out</span>
			}
			<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">flagsMtx</span>.<span style="color:#a6e22e">Lock</span>()
			<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">verAckReceived</span> = <span style="color:#66d9ef">true</span>
			<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">flagsMtx</span>.<span style="color:#a6e22e">Unlock</span>()
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">Listeners</span>.<span style="color:#a6e22e">OnVerAck</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
				<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">Listeners</span>.<span style="color:#a6e22e">OnVerAck</span>(<span style="color:#a6e22e">p</span>, <span style="color:#a6e22e">msg</span>)
			}
            
            
            <span style="color:#f92672">...</span>.
}
</code></pre></div>
    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js//highlight.min.js"></script>



<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166290945-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

