<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.71.0-DEV" />


<title>btcd 源码分析系列 - 1 - 启动分析 - 大远的博客</title>
<meta property="og:title" content="btcd 源码分析系列 - 1 - 启动分析 - 大远的博客">


  <link href='http://www.tpkeep.com/favicon.jpg' rel='icon' type='image/x-icon'/>



  










<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%3cnil%3e"
         width=""
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/post">归档</a></li>
    
    <li><a href="/tags">标签</a></li>
    
    <li><a href="/categories">分类</a></li>
    
    <li><a href="/about">关于</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">btcd 源码分析系列 - 1 - 启动分析</h1>

    
    <span class="article-date">2019-08-30</span>
    

    <div class="article-content">
      <blockquote>
<p>参考：<a href="https://github.com/btcsuite/btcd/blob/master/btcd.go">btcd</a></p>
</blockquote>
<h2 id="主启动顺序">主启动顺序</h2>
<p><em>main函数位于btcd.go，此处省略了辅助功能的服务（profile等）</em></p>
<ol>
<li>loadconfig() 加载配置</li>
<li>doUpgrades() 升级操作</li>
<li>loadBlockDB() 加载数据库</li>
<li>server.start() 启动server</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">btcdMain</span>(<span style="color:#a6e22e">serverChan</span> <span style="color:#66d9ef">chan</span><span style="color:#f92672">&lt;-</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">server</span>) <span style="color:#66d9ef">error</span> {
	<span style="color:#75715e">// Load configuration and parse command line.  This function also
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// initializes logging and configures it accordingly.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">tcfg</span>, <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">loadConfig</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
	}
	<span style="color:#a6e22e">cfg</span> = <span style="color:#a6e22e">tcfg</span>
	<span style="color:#66d9ef">defer</span> <span style="color:#66d9ef">func</span>() {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">logRotator</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">logRotator</span>.<span style="color:#a6e22e">Close</span>()
		}
	}()


	<span style="color:#75715e">// Load the block database.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">db</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">loadBlockDB</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">btcdLog</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;%v&#34;</span>, <span style="color:#a6e22e">err</span>)
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
	}
	<span style="color:#66d9ef">defer</span> <span style="color:#66d9ef">func</span>() {
		<span style="color:#75715e">// Ensure the database is sync&#39;d and closed on shutdown.
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">btcdLog</span>.<span style="color:#a6e22e">Infof</span>(<span style="color:#e6db74">&#34;Gracefully shutting down the database...&#34;</span>)
		<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">Close</span>()
	}()

	
	<span style="color:#75715e">// Create server and start it.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">server</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">newServer</span>(<span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">Listeners</span>, <span style="color:#a6e22e">db</span>, <span style="color:#a6e22e">activeNetParams</span>.<span style="color:#a6e22e">Params</span>,
		<span style="color:#a6e22e">interrupt</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#75715e">// TODO: this logging could do with some beautifying.
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">btcdLog</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Unable to start server on %v: %v&#34;</span>,
			<span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">Listeners</span>, <span style="color:#a6e22e">err</span>)
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
	}
	<span style="color:#66d9ef">defer</span> <span style="color:#66d9ef">func</span>() {
		<span style="color:#a6e22e">btcdLog</span>.<span style="color:#a6e22e">Infof</span>(<span style="color:#e6db74">&#34;Gracefully shutting down the server...&#34;</span>)
		<span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">Stop</span>()
		<span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">WaitForShutdown</span>()
		<span style="color:#a6e22e">srvrLog</span>.<span style="color:#a6e22e">Infof</span>(<span style="color:#e6db74">&#34;Server shutdown complete&#34;</span>)
	}()
	<span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">Start</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">serverChan</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">serverChan</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">server</span>
	}

	<span style="color:#75715e">// Wait until the interrupt signal is received from an OS signal or
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// shutdown is requested through one of the subsystems such as the RPC
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// server.
</span><span style="color:#75715e"></span>	<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">interrupt</span>
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
}
</code></pre></div><h2 id="server启动顺序">server启动顺序</h2>
<p><em>start()函数实现位于server.go</em></p>
<ol>
<li>peerHandler() p2p服务，用于处理节点间的同步信息 端口 :12008</li>
<li>rpcServer.Start() rpcServer，用于处理客户端的rpc请求 端口:12009</li>
<li>cpuMiner.Start() 用于挖矿服务</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Start begins accepting connections from peers.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">server</span>) <span style="color:#a6e22e">Start</span>() {
	<span style="color:#75715e">// Already started?
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">atomic</span>.<span style="color:#a6e22e">AddInt32</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">started</span>, <span style="color:#ae81ff">1</span>) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">1</span> {
		<span style="color:#66d9ef">return</span>
	}

	<span style="color:#a6e22e">srvrLog</span>.<span style="color:#a6e22e">Trace</span>(<span style="color:#e6db74">&#34;Starting server&#34;</span>)

	<span style="color:#75715e">// Server startup time. Used for the uptime command for uptime calculation.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">startupTime</span> = <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Unix</span>()

	<span style="color:#75715e">// Start the peer handler which in turn starts the address and block
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// managers.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">1</span>)
	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">peerHandler</span>()

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">nat</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">1</span>)
		<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">upnpUpdateThread</span>()
	}

	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">DisableRPC</span> {
		<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">1</span>)

		<span style="color:#75715e">// Start the rebroadcastHandler, which ensures user tx received by
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// the RPC server are rebroadcast until being included in a block.
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">rebroadcastHandler</span>()

		<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">rpcServer</span>.<span style="color:#a6e22e">Start</span>()
	}

	<span style="color:#75715e">// Start the CPU miner if generation is enabled.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">Generate</span> {
		<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">cpuMiner</span>.<span style="color:#a6e22e">Start</span>()
	}
}
</code></pre></div><h2 id="peerhander启动顺序">peerHander启动顺序</h2>
<p><em>peerHandler()函数实现位于server.go</em></p>
<ol>
<li>addrManager.Start() 处理节点信息地址</li>
<li>syncManager.Start() 处理节点同步</li>
<li>connManager.Start() 处理节点之间连接 （支持tcp/onion）</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// peerHandler is used to handle peer operations such as adding and removing
</span><span style="color:#75715e">// peers to and from the server, banning peers, and broadcasting messages to
</span><span style="color:#75715e">// peers.  It must be run in a goroutine.
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">server</span>) <span style="color:#a6e22e">peerHandler</span>() {
	<span style="color:#75715e">// Start the address manager and sync manager, both of which are needed
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// by peers.  This is done here since their lifecycle is closely tied
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// to this handler and rather than adding more channels to sychronize
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// things, it&#39;s easier and slightly faster to simply start and stop them
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// in this handler.
</span><span style="color:#75715e"></span>    
	<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">addrManager</span>.<span style="color:#a6e22e">Start</span>()
	<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">syncManager</span>.<span style="color:#a6e22e">Start</span>()

	<span style="color:#a6e22e">srvrLog</span>.<span style="color:#a6e22e">Tracef</span>(<span style="color:#e6db74">&#34;Starting peer handler&#34;</span>)

	<span style="color:#a6e22e">state</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">peerState</span>{
		<span style="color:#a6e22e">inboundPeers</span>:    make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">int32</span>]<span style="color:#f92672">*</span><span style="color:#a6e22e">serverPeer</span>),
		<span style="color:#a6e22e">persistentPeers</span>: make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">int32</span>]<span style="color:#f92672">*</span><span style="color:#a6e22e">serverPeer</span>),
		<span style="color:#a6e22e">outboundPeers</span>:   make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">int32</span>]<span style="color:#f92672">*</span><span style="color:#a6e22e">serverPeer</span>),
		<span style="color:#a6e22e">banned</span>:          make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Time</span>),
		<span style="color:#a6e22e">outboundGroups</span>:  make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>),
	}

	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">DisableDNSSeed</span> {
		<span style="color:#75715e">// Add peers discovered through DNS to the address manager.
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">connmgr</span>.<span style="color:#a6e22e">SeedFromDNS</span>(<span style="color:#a6e22e">activeNetParams</span>.<span style="color:#a6e22e">Params</span>, <span style="color:#a6e22e">defaultRequiredServices</span>,
			<span style="color:#a6e22e">btcdLookup</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">addrs</span> []<span style="color:#f92672">*</span><span style="color:#a6e22e">wire</span>.<span style="color:#a6e22e">NetAddress</span>) {
				<span style="color:#75715e">// Bitcoind uses a lookup of the dns seeder here. This
</span><span style="color:#75715e"></span>				<span style="color:#75715e">// is rather strange since the values looked up by the
</span><span style="color:#75715e"></span>				<span style="color:#75715e">// DNS seed lookups will vary quite a lot.
</span><span style="color:#75715e"></span>				<span style="color:#75715e">// to replicate this behaviour we put all addresses as
</span><span style="color:#75715e"></span>				<span style="color:#75715e">// having come from the first one.
</span><span style="color:#75715e"></span>				<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">addrManager</span>.<span style="color:#a6e22e">AddAddresses</span>(<span style="color:#a6e22e">addrs</span>, <span style="color:#a6e22e">addrs</span>[<span style="color:#ae81ff">0</span>])
			})
	}
	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">connManager</span>.<span style="color:#a6e22e">Start</span>()
}
</code></pre></div><h2 id="rpcserver启动顺序">rpcServer启动顺序</h2>
<p><em>rpcServer.Start()函数实现位于rpcserver.go</em></p>
<ol>
<li>httpServer.serve() 监听rpc请求（支持http/websocket）</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Start is used by server.go to start the rpc listener.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">rpcServer</span>) <span style="color:#a6e22e">Start</span>() {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">atomic</span>.<span style="color:#a6e22e">AddInt32</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">started</span>, <span style="color:#ae81ff">1</span>) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">1</span> {
		<span style="color:#66d9ef">return</span>
	}

	<span style="color:#a6e22e">rpcsLog</span>.<span style="color:#a6e22e">Trace</span>(<span style="color:#e6db74">&#34;Starting RPC server&#34;</span>)
	<span style="color:#a6e22e">rpcServeMux</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">NewServeMux</span>()
	<span style="color:#a6e22e">httpServer</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Server</span>{
		<span style="color:#a6e22e">Handler</span>: <span style="color:#a6e22e">rpcServeMux</span>,

		<span style="color:#75715e">// Timeout connections which don&#39;t complete the initial
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// handshake within the allowed timeframe.
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">ReadTimeout</span>: <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">rpcAuthTimeoutSeconds</span>,
	}
	<span style="color:#a6e22e">rpcServeMux</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
		<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Header</span>().<span style="color:#a6e22e">Set</span>(<span style="color:#e6db74">&#34;Connection&#34;</span>, <span style="color:#e6db74">&#34;close&#34;</span>)
		<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Header</span>().<span style="color:#a6e22e">Set</span>(<span style="color:#e6db74">&#34;Content-Type&#34;</span>, <span style="color:#e6db74">&#34;application/json&#34;</span>)
		<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Close</span> = <span style="color:#66d9ef">true</span>

		<span style="color:#75715e">// Limit the number of connections to max allowed.
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">limitConnections</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">RemoteAddr</span>) {
			<span style="color:#66d9ef">return</span>
		}

		<span style="color:#75715e">// Keep track of the number of connected clients.
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">incrementClients</span>()
		<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">decrementClients</span>()
		<span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">isAdmin</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">checkAuth</span>(<span style="color:#a6e22e">r</span>, <span style="color:#66d9ef">true</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">jsonAuthFail</span>(<span style="color:#a6e22e">w</span>)
			<span style="color:#66d9ef">return</span>
		}

		<span style="color:#75715e">// Read and respond to the request.
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">jsonRPCRead</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">r</span>, <span style="color:#a6e22e">isAdmin</span>)
	})

	<span style="color:#75715e">// Websocket endpoint.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">rpcServeMux</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/ws&#34;</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
		<span style="color:#a6e22e">authenticated</span>, <span style="color:#a6e22e">isAdmin</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">checkAuth</span>(<span style="color:#a6e22e">r</span>, <span style="color:#66d9ef">false</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">jsonAuthFail</span>(<span style="color:#a6e22e">w</span>)
			<span style="color:#66d9ef">return</span>
		}

		<span style="color:#75715e">// Attempt to upgrade the connection to a websocket connection
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// using the default size for read/write buffers.
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">ws</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">websocket</span>.<span style="color:#a6e22e">Upgrade</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">r</span>, <span style="color:#66d9ef">nil</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">err</span>.(<span style="color:#a6e22e">websocket</span>.<span style="color:#a6e22e">HandshakeError</span>); !<span style="color:#a6e22e">ok</span> {
				<span style="color:#a6e22e">rpcsLog</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Unexpected websocket error: %v&#34;</span>,
					<span style="color:#a6e22e">err</span>)
			}
			<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;400 Bad Request.&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusBadRequest</span>)
			<span style="color:#66d9ef">return</span>
		}
		<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">WebsocketHandler</span>(<span style="color:#a6e22e">ws</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">RemoteAddr</span>, <span style="color:#a6e22e">authenticated</span>, <span style="color:#a6e22e">isAdmin</span>)
	})

	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">listener</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">Listeners</span> {
		<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">1</span>)
		<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">listener</span> <span style="color:#a6e22e">net</span>.<span style="color:#a6e22e">Listener</span>) {
			<span style="color:#a6e22e">rpcsLog</span>.<span style="color:#a6e22e">Infof</span>(<span style="color:#e6db74">&#34;RPC server listening on %s&#34;</span>, <span style="color:#a6e22e">listener</span>.<span style="color:#a6e22e">Addr</span>())
			<span style="color:#a6e22e">httpServer</span>.<span style="color:#a6e22e">Serve</span>(<span style="color:#a6e22e">listener</span>)
			<span style="color:#a6e22e">rpcsLog</span>.<span style="color:#a6e22e">Tracef</span>(<span style="color:#e6db74">&#34;RPC listener done for %s&#34;</span>, <span style="color:#a6e22e">listener</span>.<span style="color:#a6e22e">Addr</span>())
			<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">wg</span>.<span style="color:#a6e22e">Done</span>()
		}(<span style="color:#a6e22e">listener</span>)
	}

	<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">ntfnMgr</span>.<span style="color:#a6e22e">Start</span>()
}
</code></pre></div>
    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js//highlight.min.js"></script>



<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166290945-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

