<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>加密与解密系列：对称加密 | 大远的思维时空</title>
    <meta property="og:title" content="加密与解密系列：对称加密 - 大远的思维时空">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-09-02T17:04:19&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-09-02T17:04:19&#43;08:00">
        
    <meta name="Keywords" content="大远,golang,btcd,区块链,hd wallet,加密与解密">
    <meta name="description" content="加密与解密系列：对称加密">
        
    <meta name="author" content="大远">
    <meta property="og:url" content="http://www.tpkeep.com/blog/encryption-symmetric/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.tpkeep.com">
                        大远的思维时空
                    </a>
                
                <p class="description">不懂编程、不懂区块链、啥都不懂</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.tpkeep.com">首页</a>
                    
                    <a  href="http://www.tpkeep.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        <div id="virtual_toc_list" style="display: none">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#des">DES</a></li>
<li><a href="#三重des">三重DES</a></li>
<li><a href="#aes">AES</a></li>
<li><a href="#迭代模式">迭代模式</a>
<ul>
<li><a href="#ecb-模式">ECB 模式</a></li>
<li><a href="#cbc-模式">CBC 模式</a></li>
<li><a href="#cfb-模式">CFB 模式</a></li>
<li><a href="#ofb-模式">OFB 模式</a></li>
<li><a href="#ctr-模式">CTR 模式</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        <div id="float_toc_div" style="margin: 10px;border: 1px solid gray;z-index:99999;display: none;">
            <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                <strong id="toc_btn_open" style="color: black;font-size: large;">目录</strong>
                <strong id="toc_btn_close" style="color: black;font-size: large;float: right">╳</strong>
            </header>
            <div id="toc_list" style="background-color: #f3f3f3;color: black;padding: 10px;">
        
            </div>
        </div>
        <style type="text/css">
            #float_toc_div {
                position: fixed;
                display: none;
                 
                height: auto;
                font-size: 13px;
            }
        
            #toc_list a:hover,
            #toc_list a:active {
                color: #ba3925;
            }
        </style>
        <script>
            window.onload = function () {
                let tocNavElem = document.getElementById("TableOfContents");
                let floatTocDivElem = document.getElementById("float_toc_div");
                let tocListElem = floatTocDivElem.getElementsByTagName('div')[0];
                let colGroupElem = document.getElementById("body").getElementsByClassName("col-group")[0]
                let floatTocWidth = (document.body.clientWidth - colGroupElem.offsetWidth) / 2 - 16;
                var useFloatToc = false;

                if (floatTocWidth >= 100) {
                    useFloatToc = true;
                    document.getElementById("toc_list").appendChild(tocNavElem);
                    floatTocDivElem.style.display = 'block';
                    floatTocDivElem.style.width = floatTocWidth + 'px';
                    top();
                    floatTocDivElem.style.left = '0px';

                    function top() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.top = window.innerHeight / 9 + 'px';
                        }
                    }

                    function ishide() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.display = 'block';
                        }
                    }

                    window.onscroll = function () {
                        ishide();
                        if ((document.documentElement.scrollTop != 0) && (floatTocDivElem.style.display == 'block')) {
                            top();
                        }
                    };

                    window.onresize = function () {
                        ishide();
                    }

                    document.getElementById("toc_btn_open").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "none":
                                document.getElementById("toc_btn_close").style.display = "";
                                tocListElem.style.display = "";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "1px solid gray";
                                break;
                            default:
                                break;
                        }
                    }, false);

                    document.getElementById("toc_btn_close").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "":
                                document.getElementById("toc_btn_close").style.display = "none";
                                tocListElem.style.display = "none";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "";
                                break;
                            default:
                                break;
                        }
                    }, false);
                } else {
                    let fixedTocElem = document.getElementsByClassName("toc-article")[0];
                    fixedTocElem.appendChild(tocNavElem);
                    fixedTocElem.parentElement.style.display = "";
                }
                document.getElementById("virtual_toc_list").remove();
            };   
        </script>
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">加密与解密系列：对称加密</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年9月2日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://www.tpkeep.com/categories/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%E7%B3%BB%E5%88%97">加密与解密系列</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="clear" style="display: none">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            

<p>本文讨论的对称加密算法主要包括 DES、3DES、AES</p>

<h2 id="des">DES</h2>

<p>明文：64 bit<br />
密文：64 bit<br />
密钥：56/64 bit（每 7 位插入一个校验位的时候为 64 bit）<br />
其设计思想充分体现了香农提出的混淆和扩散原则</p>

<p><img src="/image/des0.png" alt="des0.png" /></p>

<p>DES 使用的是 Feistel 结构来加密的，一共需要 16 轮，加密过程如下：</p>

<ol>
<li>将明文进行初始置换（通过置换表）</li>
<li>将置换后的数据分为左右 L1 R1 各 32 bit</li>
<li>将 48 bit 的子密钥与 R1 作为轮函数F的输入</li>
<li>将 L1 与轮函数的输出异或运算，得到 L1密文</li>
<li>将 L1 密文与 R1 交换位置，分别作为下一轮的 R2，L2</li>
<li>将 2-5 再重复 15 次</li>
<li>将 L17 R17 交换位置，并拼接为 64bit 数据</li>
<li>将 64bit 数据进行逆初始置换，得到最终密文</li>
</ol>

<p>需要注意的是：</p>

<ul>
<li>子密钥在每一轮中都是不一样的</li>
<li>每一轮之间会将左侧和右侧对调（右侧没有加密）</li>
<li>解密的过程就是将输出用相同的子密钥再走一遍，如果加密的子密钥顺序是key1 key2 key3，则解密的子密钥为key3 key2 key1</li>
<li>轮函数可以设计为不可逆函数如hash，对解密没有影响</li>
</ul>

<p><img src="/image/des.png" alt="des.png" /></p>

<p>golang 代码实战：</p>

<pre><code class="language-golang">func TestDesEncrypt(t *testing.T) {
    key:=[]byte{0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01}
    cipherBlock,err:=des.NewCipher(key)
    if err!=nil{
        t.Error(err)
    }
    src:=[]byte{0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08}
    encrptDst :=make([]byte,len(src))
    cipherBlock.Encrypt(encrptDst,src)
    t.Log(encrptDst)
    plainDst:=make([]byte,len(encrptDst))
    cipherBlock.Decrypt(plainDst, encrptDst)
    t.Log(plainDst)
}

//out: [206 173 55 61 184 14 171 248]
//out: [1 2 3 4 5 6 7 8]
</code></pre>

<h2 id="三重des">三重DES</h2>

<p>明文：64 bit<br />
密文：64 bit<br />
密钥：56/64 * 3 bit（加入校验位的时候为64 bit）</p>

<p>为了增加 DES 的强度，明文经过 3 次 DES 处理后变成最后的密文，因此密钥长度为 <sup>56</sup>&frasl;<sub>64</sub> * 3 bit。3 次 DES 处理并不是简单的 3 次加密的过程，而是加密、解密、加密，解密的过程相应的就是解密、解密、解密。这样设计是因为在 3 个密钥相同时，可以兼容 DES 算法</p>

<p><img src="/image/3des.png" alt="3des.png" /></p>

<p>golang 代码实战：</p>

<pre><code class="language-golang">func TestTripleDesEncrypt(t *testing.T) {
    key:=[]byte{0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
    0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01}
    cipherBlock,err:=des.NewTripleDESCipher(key)
    if err!=nil{
        t.Error(err)
    }
    src:=[]byte{0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08}
    encrptDst :=make([]byte,len(src))
    cipherBlock.Encrypt(encrptDst,src)
    t.Log(encrptDst)
    plainDst:=make([]byte,len(encrptDst))
    cipherBlock.Decrypt(plainDst, encrptDst)
    t.Log(plainDst)
}

//此处3个密钥相同，兼容DES
//out: [206 173 55 61 184 14 171 248]
//out: [1 2 3 4 5 6 7 8]
</code></pre>

<h2 id="aes">AES</h2>

<p>明文：128 bit<br />
密文：128 bit<br />
密钥：128/192/256 bit （分别需要10/12/14轮）</p>

<p>AES 标准最后评选出的算法是 Rijindale 算法，该算法支持密钥 128/192/256 bit ，分别需要 10/12/14 轮，本文讨论的是 128 bit密钥。它的加密过程并没有使用 DES 的 feistel 结构，而是使用了一种新的 SPN 结构，需要 10-14 轮计算，如下图：</p>

<p><img src="/image/aes.png" alt="aes.png" /></p>

<p>其中每一轮计算过程如下：</p>

<ol>
<li>SubBytes（字节替换）：以字节大小为索引，与s_box表中字节映射</li>
<li>ShiftRows（行移位-扩散）：从上到下从左到右的顺序组成 4 * 4 数组，从 0 行开始，第 n 行向左平移 n 个字节</li>
<li>MixColums（列混肴-扩散）：对每一列进行矩阵运算，共四列</li>
<li>AddRoundKey（轮密钥加）：与轮密钥即子密钥异或运算</li>
</ol>

<p>需要注意的是：</p>

<ul>
<li>最后一轮没有列混淆</li>
<li>加密时：SubBytes -&gt; ShiftRows -&gt; MixColums -&gt; AddRoundKey</li>
<li>解密时：AddRoundkey -&gt; InvMixColums -&gt; InvShiftRows -&gt; InvSubBytes (Inv代表逆运算)</li>
</ul>

<p>golang 代码实战：</p>

<pre><code class="language-golang">func TestAesEncrypt(t *testing.T){
    key:=[]byte{0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01}
    cipherBlock,err:=aes.NewCipher(key)
    if err!=nil{
        t.Error(err)
    }
    src:=[]byte{0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08}
    encrptDst :=make([]byte,len(src))
    cipherBlock.Encrypt(encrptDst,src)
    t.Log(encrptDst)
    plainDst:=make([]byte,len(encrptDst))
    cipherBlock.Decrypt(plainDst, encrptDst)
    t.Log(plainDst)
}

//out [19 7 34 196 163 153 225 186 223 245 40 131 80 80 70 203]
//out [1 2 3 4 5 6 7 8 1 2 3 4 5 6 7 8]
</code></pre>

<h2 id="迭代模式">迭代模式</h2>

<p>以上讨论的三种加密算法都是分组密码，每次只能处理特定长度的一块数据，例如 DES 和 3DES 能处理的这块数据长度为 8 bytes，AES 的为 16 bytes。而我们的日常需要加密的明文基本上都是大于这个长度，这就需要我们将明文的内容进行分组并迭代加密，这个迭代加密的方式就是模式。</p>

<h3 id="ecb-模式">ECB 模式</h3>

<p>电子密码本模式（electronic codebook ），最简单的模式，将明文分组直接作为加密算法的输入，加密算法的输出直接作为密文分组。</p>

<h3 id="cbc-模式">CBC 模式</h3>

<p>密文分组链接模式（Cipher Block Chaining），密文之间是链状的，明文分组跟上个密文分组异或之后作为加密算法的输入，加密算法的输出作为密文分组。第一个明文分组加密时需要一个初始化向量。</p>

<h3 id="cfb-模式">CFB 模式</h3>

<p>密文反馈模式（Cipher FeedBack）,上一个密文分组作为下一个加密算法的输入，加密算法的输出与明文分组异或结果作为密文分组。同样需要一个初始化向量</p>

<h3 id="ofb-模式">OFB 模式</h3>

<p>输出反馈模式（OutPut FeedBack）,上一个加密算法的输出作为下一个加密算法的输入，明文与加密算法的输出异或作为密文分组。需要初始化向量</p>

<h3 id="ctr-模式">CTR 模式</h3>

<p>计数器模式（Counter），将计数器作为加密算法的输入，加密算法的输出与明文分组异或作为密文分组，计数器是累加的。需要一个初始的计数器值</p>

<p><strong>以上各种模式，ECB 不推荐使用</strong></p>

<p>golang 代码实战：</p>

<pre><code class="language-golang">func TestCBCMode(t *testing.T) {
    key:=[]byte{0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01}
    cipherBlock,err:=aes.NewCipher(key)
    if err!=nil{
        t.Error(err)
    }
    src:=[]byte{0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08}
    inv:=[]byte{0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08}
    cbcEncrypter:=cipher.NewCBCEncrypter(cipherBlock,inv)
    encrptDst :=make([]byte,len(src))
    cbcEncrypter.CryptBlocks(encrptDst,src)
    t.Log(encrptDst)

    plainDst:=make([]byte,len(encrptDst))
    cbcDecrypter:=cipher.NewCBCDecrypter(cipherBlock,inv)
    cbcDecrypter.CryptBlocks(plainDst,encrptDst)
    t.Log(plainDst)
}

//out [182 174 175 250 117 45 192 139 81 99 151 49 118 26 237 0 98 117 59 208 145 166 116 62 43 199 115 70 250 251 56 226]
//out [1 2 3 4 5 6 7 8 1 2 3 4 5 6 7 8 1 2 3 4 5 6 7 8 1 2 3 4 5 6 7 8]

</code></pre>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.tpkeep.com">大远</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.tpkeep.com/blog/encryption-symmetric/">http://www.tpkeep.com/blog/encryption-symmetric/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/blog/encryption-overview/">加密与解密系列：概述</a></li>
        
        <li><a href="/blog/hd-wallet-pubkeytoaddr/">HD Wallet 系列：公钥与地址</a></li>
        
        <li><a href="/blog/hd-wallet-seedtopubkey/">HD Wallet 系列：种子与公钥</a></li>
        
        <li><a href="/blog/hd-wallet-mnemonic/">HD Wallet 系列：助记词与种子</a></li>
        
        <li><a href="/blog/hd-wallet-overview/">HD Wallet 系列：概述</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://www.tpkeep.com/tags/encrypt">Encrypt</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.tpkeep.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.tpkeep.com/blog/encryption-asymmetric/" title="加密与解密系列：非对称加密">加密与解密系列：非对称加密</a>
    </li>
    
    <li>
        <a href="http://www.tpkeep.com/blog/encryption-symmetric/" title="加密与解密系列：对称加密">加密与解密系列：对称加密</a>
    </li>
    
    <li>
        <a href="http://www.tpkeep.com/blog/encryption-overview/" title="加密与解密系列：概述">加密与解密系列：概述</a>
    </li>
    
    <li>
        <a href="http://www.tpkeep.com/blog/hd-wallet-pubkeytoaddr/" title="HD Wallet 系列：公钥与地址">HD Wallet 系列：公钥与地址</a>
    </li>
    
    <li>
        <a href="http://www.tpkeep.com/blog/hd-wallet-seedtopubkey/" title="HD Wallet 系列：种子与公钥">HD Wallet 系列：种子与公钥</a>
    </li>
    
    <li>
        <a href="http://www.tpkeep.com/blog/hd-wallet-mnemonic/" title="HD Wallet 系列：助记词与种子">HD Wallet 系列：助记词与种子</a>
    </li>
    
    <li>
        <a href="http://www.tpkeep.com/blog/hd-wallet-overview/" title="HD Wallet 系列：概述">HD Wallet 系列：概述</a>
    </li>
    
    <li>
        <a href="http://www.tpkeep.com/blog/btcd-src-rpc/" title="btcd 源码分析系列：7 - rpc">btcd 源码分析系列：7 - rpc</a>
    </li>
    
    <li>
        <a href="http://www.tpkeep.com/blog/btcd-src-mempool/" title="btcd 源码分析系列：6 - mempool">btcd 源码分析系列：6 - mempool</a>
    </li>
    
    <li>
        <a href="http://www.tpkeep.com/blog/btcd-src-wire/" title="btcd源码分析系列：5 - p2p网络的消息协议">btcd源码分析系列：5 - p2p网络的消息协议</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.tpkeep.com/categories/btcd-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">btcd-源码分析(7)</a>
    </li>
    
    <li>
        <a href="http://www.tpkeep.com/categories/hd-wallet-%E7%B3%BB%E5%88%97/">hd-wallet-系列(4)</a>
    </li>
    
    <li>
        <a href="http://www.tpkeep.com/categories/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%E7%B3%BB%E5%88%97/">加密与解密系列(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://www.tpkeep.com/tags/btcd/">btcd</a>
    
    <a href="http://www.tpkeep.com/tags/encrypt/">encrypt</a>
    
    <a href="http://www.tpkeep.com/tags/hd-wallet/">hd-wallet</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.tpkeep.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://www.tpkeep.com">大远的思维时空 By 大远</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.2.8/raphael.min.js" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/flowchart/1.12.2/flowchart.min.js" crossorigin="anonymous"></script>
        <script>(function () {
                if (!window.flowchart) return;
                const blocks = document.querySelectorAll('pre code.language-flowchart, pre code.language-flow');
                for (let i = 0; i < blocks.length; i++) {
                    const block = blocks[i];
                    const rootElement = block.parentNode;
                    const container = document.createElement('div');
                    const id = `js-flowchart-diagrams-${i}`;
                    container.id = id;
                    container.className = 'align-center';
                    container.setAttribute("style", "overFlow-x:auto");
                    rootElement.parentNode.replaceChild(container, rootElement);
                    const diagram = flowchart.parse(block.childNodes[0].nodeValue);
                    diagram.drawSVG(id, window.flowchartDiagramsOptions ? window.flowchartDiagramsOptions : {});
                }
            })();
        </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js" crossorigin="anonymous"></script>
        <script>(function () {
            if (!window.Diagram) return;
            const blocks = document.querySelectorAll('pre code.language-sequence');
            for (let i = 0; i < blocks.length; i++) {
                const block = blocks[i];
                
                const rootElement = block.parentNode;
                const container = document.createElement('div');
                const id = `js-sequence-diag-${i}`;
                container.id = id;
                container.className = 'align-center';
                container.setAttribute("style", "overFlow-x:auto");
                rootElement.parentNode.replaceChild(container, rootElement);

                const diagram = Diagram.parse(block.childNodes[0].nodeValue);
                diagram.drawSVG(id, window.sequenceDiagramsOptions
                    ? window.sequenceDiagramsOptions
                    : { theme: 'simple' });
            }
        })();
        </script><script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
